# sso2_multidatasource_springjpa

./: quickemitab.docx
quickemitab/: .project  build.gradle  settings.gradle
quickemitab/config/: application.properties
quickemitab/src/main/java/com/innoviti/quickemitab/: QuickEMITab.java
quickemitab/src/main/java/com/innoviti/quickemitab/config/: AuthorizationServerConfiguration.java  DataSourceConfiguration.java  DataSourceTransaction.java  OAuth2SecurityConfiguration.java  OauthTokenEnhancer.java  ResourceServerConfiguration.java
quickemitab/src/main/java/com/innoviti/quickemitab/constants/: QuickEmiTabConstant.java
quickemitab/src/main/java/com/innoviti/quickemitab/controller/: CategoryController.java  EmiTenureController.java  EmiTxnProcessController.java  IssuerBankController.java  ManufacturerController.java  ModelController.java  UserController.java
quickemitab/src/main/java/com/innoviti/quickemitab/dao/model/: AuditColumns.java  Category.java  EmiTenure.java  IssuerBank.java  IssuerBin.java  IssuerScheme.java  IssuerSchemeModel.java  IssuerSchemeModelUser.java  IssuerSchemeModelUserComposite.java  Manufacturer.java  Model.java  UserRoles.java  Users.java
quickemitab/src/main/java/com/innoviti/quickemitab/exception/: BaseException.java  NotFoundException.java
quickemitab/src/main/java/com/innoviti/quickemitab/exception/handler/: GlobalExceptionHandler.java
quickemitab/src/main/java/com/innoviti/quickemitab/model/: CategoryResponse.java  EmiDetails.java  EmiTenureRequest.java  EmiTenureResponse.java  EmiTxnProcessRequest.java  EmiTxnProcessResponse.java  ErrorCode.java  ErrorMessage.java  ForgotPasswordRequest.java  IssuerBankResponse.java  IssuerBinResponse.java  ManufacturerResponse.java  ModelResponse.java  Response.java
quickemitab/src/main/java/com/innoviti/quickemitab/repository/config/: BaseRepository.java  CategoryRepository.java  EmiTenureRepository.java  IssuerBankRepository.java  IssuerBinRepository.java  IssuerSchemeModelRepository.java  IssuerSchemeModelUserRepository.java  IssuerSchemeRepository.java  ManufacturerRepository.java  ModelRepository.java  RolesRepository.java  (+1 more)
quickemitab/src/main/java/com/innoviti/quickemitab/service/: CategoryService.java  EmailService.java  EmiTenureService.java  EmiTxnProcessService.java  IssuerBankService.java  ManufacturerService.java  ModelService.java  UserAuthenticationService.java  UserService.java
quickemitab/src/main/java/com/innoviti/quickemitab/serviceImpl/: CategoryServiceImpl.java  EmailServiceImpl.java  EmiTenureServiceImpl.java  EmiTxnProcessServiceImpl.java  IssuerBankServiceImpl.java  ManufacturerServiceImpl.java  ModelServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
quickemitab/src/main/java/com/innoviti/quickemitab/utils/: CommonUtil.java  EmiCalculationUtils.java
quickemitab/src/main/resources/: configuration.sql  logback.xml  transaction.sql
(+2 files in other folders)
