# ===============================
# = DATA SOURCE CONFIG
# ===============================
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.config.url=jdbc:mysql://192.168.0.35:3306/emi_configuration_test
spring.datasource.config.username=deploy
spring.datasource.config.password=deploy
# ===============================
# = DATA SOURCE  TRANSACTION
# ===============================
spring.datasource.txn.url=jdbc:mysql://192.168.0.35:3306/emi_transaction_process
spring.datasource.txn.username=deploy
spring.datasource.txn.password=deploy
# ===============================
spring.datasource.max.poolsize=20
spring.datasource.min.idle=3
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unnam.pawan@gmail.com
spring.mail.password=pavan457
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ===============================
#    SSL Config
# ===============================
server.port: 9553
#server.context-path=/emi
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: innoviti
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: pragati

#To maintain oauth filter ordering
security.oauth2.resource.filter-order=3
